{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=SYS65\\SQLEXPRESS;database=CMS_Demo_DB;Trusted_connection=True;MultipleActiveResultSets=true;"
  }
}
